object Form1: TForm1
  Left = 694
  Height = 645
  Top = 137
  Width = 960
  Caption = 'Form1'
  ClientHeight = 645
  ClientWidth = 960
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object Control: TPanel
    Left = 0
    Height = 645
    Top = 0
    Width = 960
    Align = alClient
    ClientHeight = 645
    ClientWidth = 960
    TabOrder = 0
    object Tabs: TPanel
      Left = 1
      Height = 34
      Top = 1
      Width = 958
      Align = alTop
      ClientHeight = 34
      ClientWidth = 958
      TabOrder = 0
      object Label1: TLabel
        Left = 10
        Height = 20
        Top = 10
        Width = 64
        Alignment = taCenter
        AutoSize = False
        Caption = 'Page 1'
        Color = clNavy
        Font.Color = clYellow
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = Button1Click
      end
      object Label2: TLabel
        Tag = 1
        Left = 80
        Height = 20
        Top = 10
        Width = 64
        Alignment = taCenter
        AutoSize = False
        Caption = 'Page 2'
        Color = clBlue
        Font.Color = clYellow
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = Button1Click
      end
      object Label3: TLabel
        Tag = 2
        Left = 152
        Height = 20
        Top = 10
        Width = 64
        Alignment = taCenter
        AutoSize = False
        Caption = 'Page 3'
        Color = clBlue
        Font.Color = clYellow
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = Button1Click
      end
    end
    object Page1: TPanel
      Left = 1
      Height = 609
      Top = 35
      Width = 958
      Align = alClient
      Caption = 'Page 1'
      Font.Height = -13
      ParentFont = False
      TabOrder = 1
    end
    object Page2: TPanel
      Left = 1
      Height = 609
      Top = 35
      Width = 958
      Align = alClient
      Caption = 'Page 2'
      Font.Height = -16
      ParentFont = False
      TabOrder = 2
      Visible = False
    end
    object Page3: TPanel
      Left = 1
      Height = 609
      Top = 35
      Width = 958
      Align = alClient
      Caption = 'Page 3'
      Font.Height = -19
      ParentFont = False
      TabOrder = 3
      Visible = False
    end
  end
end
