Linux
[008A]
	Size: 8 bytes
		{0xD9}.{0x01}{0x00}{0x00}{0x00}{0x00}{0x00}
[0087]
	Size: 88 bytes
		{0x8A}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x87}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x89}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x8C}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x7F}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}G{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}z{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x1F}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}|{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}
[0089]
	Size: 0 bytes
[008C]
	Size: 57 bytes
		copy
		file:///media/sf_OneDrive/Documents/PAT%20Tester.txt
[007F]
	Size: 54 bytes
		file:///media/sf_OneDrive/Documents/PAT%20Tester.txt
[0047]
	Size: 43 bytes
		/media/sf_OneDrive/Documents/PAT Tester.txt
[007B]
	Size: 43 bytes
		/media/sf_OneDrive/Documents/PAT Tester.txt
[007A]
	Size: 43 bytes
		/media/sf_OneDrive/Documents/PAT Tester.txt
[001F]
	Size: 43 bytes
		/media/sf_OneDrive/Documents/PAT Tester.txt
[007D]
	Size: 43 bytes
		/media/sf_OneDrive/Documents/PAT Tester.txt
[007C]
	Size: 43 bytes
		/media/sf_OneDrive/Documents/PAT Tester.txt
[1A18061]
[7FFFF7FBCA18]
[7FFFF7FBC958]
[002E]
	Size: 88 bytes
		{0x8A}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x87}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x89}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x8C}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x7F}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}G{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}z{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x1F}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}|{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}{0x00}
[0004]
[44656E4F5F66732F]
[7FFFF7FBC960]
[502F73746E656D75]
[A63040]
[74000A7478742E72]
	Size: 43 bytes
		/media/sf_OneDrive/Documents/PAT Tester.txt
[A7478742E7265]
	Size: 43 bytes
		/media/sf_OneDrive/Documents/PAT Tester.txt
