object MainForm: TMainForm
  Left = 357
  Height = 579
  Top = 44
  Width = 1011
  AllowDropFiles = True
  Caption = 'ISO Reader'
  ClientHeight = 579
  ClientWidth = 1011
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnDropFiles = FormDropFiles
  object DropBox: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1011
    Align = alTop
    Caption = 'Drop ISO file here'
    TabOrder = 0
  end
  object InfoBox: TMemo
    Left = 0
    Height = 529
    Top = 50
    Width = 1011
    Align = alClient
    Font.Name = 'Courier New'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
