object MainForm: TMainForm
  Left = 357
  Height = 578
  Top = 44
  Width = 1273
  AllowDropFiles = True
  Caption = 'ISO Reader'
  ClientHeight = 578
  ClientWidth = 1273
  Position = poScreenCenter
  OnDropFiles = FormDropFiles
  object DropBox: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1273
    Align = alTop
    Caption = 'Drop ISO file here'
    TabOrder = 0
  end
  object InfoBox: TMemo
    Left = 0
    Height = 528
    Top = 50
    Width = 1273
    Align = alClient
    Font.Name = 'Courier New'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
